In [31]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

from pandasql import sqldf

sql = lambda q: sqldf(q, globals())


extd_df = pd.read_csv('../data/EXPANDED_acled_covid19.csv')

In [32]:
geo_df = sql('''
SELECT DISTINCT country
FROM extd_df
''')
geo_df

                   country
0                Venezuela
1              South Korea
2                    China
3                   France
4            United States
..                     ...
215         Cayman Islands
216             Montserrat
217  Saint Kitts and Nevis
218               Anguilla
219                 Brunei

[220 rows x 1 columns]

In [33]:
def _clean(c):
    c = c.replace(' ', '_')
    c = c.replace('-', '_')
    c = c.replace('.', '')
    c = c.replace(',', '')
    
    return c

In [34]:
query_fmt = ''
for i, t in enumerate(geo_df['country']):
    t_cln = _clean(t)
    query_fmt += f'sum(CASE WHEN country = "{t}" THEN 1 ELSE 0 END ) AS "{t_cln}"'
    if i < len(geo_df['country']) - 1:
        query_fmt += ',\n'
        

type_cnt_df = sql(f'''
SELECT source_singular,
{query_fmt}
FROM extd_df
GROUP BY source_singular
''')
type_cnt_df

,source_singular,Venezuela,South_Korea,China,France,United_States,Costa_Rica,Philippines,Germany,Austria,...,Chad,Tanzania,Falkland_Islands,United_Arab_Emirates,Eritrea,Cayman_Islands,Montserrat,Saint_Kitts_and_Nevis,Anguilla,Brunei
0,061.ua,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1 News,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,10 Tampa Bay,0,0,0,0,7,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,10/11 Now,0,0,0,0,4,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1010WINS,0,0,0,0,15,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5357,net.hr,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5358,news.com.au,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5359,nncMX,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5360,stiripesurse.ro,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5361,yam News,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [35]:
tot_cnt_df = sql(f'''
SELECT source_singular,
count(*) total
FROM extd_df
GROUP BY source_singular
''')
tot_cnt_df

      source_singular  total
0              061.ua     10
1              1 News      5
2        10 Tampa Bay      7
3           10/11 Now      4
4            1010WINS     15
...               ...    ...
5357           net.hr     29
5358      news.com.au     23
5359            nncMX     21
5360  stiripesurse.ro      1
5361         yam News      1

[5362 rows x 2 columns]

In [36]:
query_fmt = ''
for i, t in enumerate(geo_df['country']):
    t_cln = _clean(t)
    t_pct_nm = t_cln + '_pct'
    query_fmt += f'cast({t_cln} AS DOUBLE) / cast(total AS DOUBLE) "{t_pct_nm}"'
    if i < len(geo_df['country']) - 1:
        query_fmt += ',\n'
        
type_pct_df = sql(f'''
SELECT
    a.*,
    b.total,
{query_fmt}
FROM type_cnt_df a
JOIN tot_cnt_df b
    ON a.source_singular = b.source_singular
''')

type_pct_df.to_csv('../data/source_country.csv')

type_pct_df

,source_singular,Venezuela,South_Korea,China,France,United_States,Costa_Rica,Philippines,Germany,Austria,...,Chad_pct,Tanzania_pct,Falkland_Islands_pct,United_Arab_Emirates_pct,Eritrea_pct,Cayman_Islands_pct,Montserrat_pct,Saint_Kitts_and_Nevis_pct,Anguilla_pct,Brunei_pct
0,061.ua,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1 News,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,10 Tampa Bay,0,0,0,0,7,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10/11 Now,0,0,0,0,4,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1010WINS,0,0,0,0,15,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5357,net.hr,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5358,news.com.au,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5359,nncMX,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5360,stiripesurse.ro,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5361,yam News,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [37]:
def generate_country_df(total_min, total_max, pct_min):
    df = pd.DataFrame(columns=['source_singular', 'country', 'country_total', 'country_pct'])
    for t in geo_df['country']:
        t_cln = _clean(t)
        t_cln_pct_nm = t_cln + '_pct'

        query = f'''
        SELECT
            source_singular,
            "{t_cln}_majority" AS "country",
            {t_cln} AS "country_total",
            {t_cln_pct_nm} AS country_pct
        FROM
            type_pct_df
        WHERE 
            total >= {total_min}
            AND total <= {total_max}
            AND {t_cln_pct_nm} >= {pct_min}
        '''

        df1 = sql(query)
        df = pd.concat([df, df1])
        
    return df

In [38]:
generate_country_df(10, 1000, 0.75)

     source_singular             country country_total  country_pct
0    Caraota Digital  Venezuela_majority            64     1.000000
1        Diario 2001  Venezuela_majority            13     1.000000
2   Diario El Tiempo  Venezuela_majority            27     1.000000
3    Diario Primicia  Venezuela_majority            18     1.000000
4      El Carabobeno  Venezuela_majority            72     1.000000
..               ...                 ...           ...          ...
0     Le Nouvelliste      Haiti_majority            17     0.944444
0      Africa Guinee     Guinea_majority            23     1.000000
1        Guinea News     Guinea_majority            16     1.000000
2       Guinee Matin     Guinea_majority            26     1.000000
0     Addis Standard   Ethiopia_majority            15     1.000000

[1490 rows x 4 columns]