In [21]:
import pandas as pd
import seaborn as sns

df = pd.read_csv('sample_data.csv')

In [22]:
cols = ['source', 'source_scale', 'notes']
sources = df[cols]
sources

,source,source_scale,notes
0,Quds News Network; Ma'an News Agency; Palestin...,National,"On 12 August 2022, Palestinian rioters clashed..."
1,Quds News Network; Ma'an News Agency; Palestin...,National,"On 12 August 2022, Palestinian rioters clashed..."
2,Palestine News and Information Agency; Ma'an N...,National,"On 12 August 2022, Palestinian rioters clashed..."
3,Palestine News and Information Agency; Ma'an N...,National,"On 12 August 2022, Palestinian rioters clashed..."
4,Palestine News and Information Agency; Quds Ne...,National,"On 12 August 2022, Palestinian rioters clashed..."
...,...,...,...
13157,Institute for the Study of War,Other,"On 1 August 2022, Ukrainian forces shelled a R..."
13158,Portal Analitika,National,"On 1 August 2022, teachers engaged in a protes..."
13159,ABC7 (New York),National,"On 1 August 2022, three perpetrators in masks ..."
13160,ABC7 (New York),National,"On 1 August 2022, three perpetrators in masks ..."
13161,Atlanta Journal Constitution,Subnational,"On 1 August 2022, demonstrators gathered outsi..."

In [14]:
# Since sources that appear to report the same event are separated by a semicolon, we have to expand this column to get the
# count of times a source has reported on an event
sources_list = list()
for s in sources['source']:
    for i in s.split('; '):
        sources_list.append(i)

In [25]:
# putting into Pandas df to get counts
source_df = pd.DataFrame({'source': sources_list})
source_df = source_df.groupby('source')['source'].size().reset_index(name='count')

source_df.sort_values('count', axis=0, ascending=False)

                              source  count
931   Ministry of Defence of Ukraine   1436
1477              Yemen Data Project    490
1203                            SOHR    478
1200                           SHAAM    465
1387              Undisclosed Source    419
...                              ...    ...
798              La Nouvelle Gazette      1
801             La Opinion De Murcia      1
808             La Prensa Chimborazo      1
815                 La Razon (Spain)      1
1501                   Zvezda Altaya      1

[1502 rows x 2 columns]